{
  "name": "BladeOfGreenBackend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:BTReyes/testdatabase.git",
  "author": "BTReyes <btreyes@hotmail.com>",
  "license": "MIT"
}
